Results of strava cup<BR>
<BR><b>Group Female results</b><BR>
<a href="https://www.strava.com/segments/34174721?age_group=35_44&club_id=731125&date_range=this_month&filter=club&gender=F&weight_class=75_84">Road Race uphill 2023(Butakovka)</a> segment results: 
<BR><table>
  <tr style='background-color: #e2e2e2;'>
    <td>Rank</td>
    <td>Name</td>
    <td>Result</td>
    <td>Score</td>
    <td>Link_to_attempt</td>
  </tr>
</table><a href="https://www.strava.com/segments/34192312?age_group=35_44&club_id=731125&date_range=this_month&filter=club&gender=F&weight_class=75_84">Road Race flat 2023(Industry)</a> segment results: 
<BR><table>
  <tr style='background-color: #e2e2e2;'>
    <td>Rank</td>
    <td>Name</td>
    <td>Result</td>
    <td>Score</td>
    <td>Link_to_attempt</td>
  </tr>
</table><a href="https://www.strava.com/segments/34204769?age_group=35_44&club_id=731125&date_range=this_month&filter=club&gender=F&weight_class=75_84">MTB uphill 2023(Volny Veter)</a> segment results: 
<BR><table>
  <tr style='background-color: #e2e2e2;'>
    <td>Rank</td>
    <td>Name</td>
    <td>Result</td>
    <td>Score</td>
    <td>Link_to_attempt</td>
  </tr>
</table>